# game-hub

./: .gitignore  GameHub.sln  ProGames.sln
src/GameHub.Infrastructure/: GameHub.Infrastructure.csproj
src/GameHub.Infrastructure/Data/: AuditoriaInterceptor.cs  GameHubDbContext.cs
src/GameHub.Infrastructure/Migrations/: 20260701024348_InicialGameHub.Designer.cs  20260701024348_InicialGameHub.cs  20260709150800_AddClienteReceptorTroca.Designer.cs  20260709150800_AddClienteReceptorTroca.cs  20260713181243_AddEnderecoEClienteFiscal.Designer.cs  20260713181243_AddEnderecoEClienteFiscal.cs  20260713194542_AddAuditoria.Designer.cs  20260713194542_AddAuditoria.cs  20260723124051_AddPromocao.Designer.cs  20260723124051_AddPromocao.cs  20260723125824_AddCupom.Designer.cs  20260723125824_AddCupom.cs  20260723144645_AddMovimentacaoEstoque.Designer.cs  20260723144645_AddMovimentacaoEstoque.cs  20260723150739_AddMotivoMovimentacao.Designer.cs  20260723150739_AddMotivoMovimentacao.cs  GameHubDbContextModelSnapshot.cs
src/GameHub.Infrastructure/NHib/: NHibMappings.cs  NHibernateConfig.cs  TrocaServiceNHibernate.cs
src/GameHub.Infrastructure/Payments/: MercadoPagoAssinatura.cs
src/GameHub.Infrastructure/Repositories/: JogoRepository.cs
src/GameHub.Infrastructure/Services/: AluguelService.cs  CupomService.cs  EmailSimuladoService.cs  EnderecoService.cs  EstoqueService.cs  GmailSmtpService.cs  PagamentoService.cs  PedidoService.cs  TrocaService.cs  ViaCepService.cs
src/GameHub.Web/: GameHub.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GameHub.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/GameHub.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/GameHub.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/GameHub.Web/Components/Pages/: Carrinho.razor  Catalogo.razor  ChatTroca.razor  DetalheJogo.razor  EmailsEnviados.razor  Home.razor  MeusEnderecos.razor  MeusPedidos.razor  NotaFiscal.razor  NovaTroca.razor  Trocas.razor
src/GameHub.Web/Components/Shared/: CarrinhoBadge.razor  JogoCard.razor  NotificacaoListener.razor
src/GameHub.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs
src/GameHub.Web/Data/Migrations/: 20260625015232_InitialIdentitySchema.Designer.cs  (+4 more)
src/GameHub.Web/Endpoints/: DemoEndpoints.cs  WebhookEndpoints.cs
src/GameHub.Web/Hubs/: NotificacaoHub.cs  TrocaChatHub.cs
src/GameHub.Web/Properties/: launchSettings.json
src/GameHub.Web/Services/: CarrinhoService.cs  ChatTrocaStore.cs  RecaptchaService.cs  UsuarioAtual.cs
src/GameHub.Web/wwwroot/: app.css
src/ProGames.Web/: ProGames.Web.csproj  Program.cs  appsettings.json
src/ProGames.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/ProGames.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/ProGames.Web/wwwroot/: app.css
(+137 files in other folders)
